VITE_SUPABASE_PROJECT_ID="llugnsbdimxcpxjvxxkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdWduc2JkaW14Y3B4anZ4eGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTYyNjAsImV4cCI6MjA3MzUzMjI2MH0.mgfH5YYvUoRsLnDY6eEtnLZO58A8mINT0zwoeY-xyWo"
VITE_SUPABASE_URL="https://llugnsbdimxcpxjvxxkj.supabase.co"
